1.

import json 
from pymongo import MongoClient  
   
client = MongoClient("mongodb://localhost:27017/")  
   
db=client.Chicago
   
data=db.data
  
# Loading or Opening the json file 
with open('data.json') as file: 
    file_data = json.load(file) 
      
# Inserting the loaded data in the Collection 
# if JSON contains data more than one entry 
# insert_many is used else inser_one is used 
if isinstance(file_data, list): 
    data.insert_many(file_data)   
else: 
    data.insert_one(file_data) 
	
2.

myquery={"Location Description":"APARTMENT"}
newvalues = { "$set": { "Location Description": "Bunglow" } }
data.update_one(myquery, newvalues)

for x in data.find():
  print(x)
  
  
3.

myquery={"Location Description":"APARTMENT"}
newvalues = { "$set": { "Location Description": "Bunglow" } }
data.update_many(myquery, newvalues)

for x in data.find():
  print(x)
  

4.

myquery = { "Beat": "1131" }

data.delete_one(myquery)



5.

myquery={"Location Description":"Bunglow"}

mydoc = data.find(myquery)

for x in mydoc:
  print(x)
  
  
6.


agr=[{'$group':{'_id': '$Primary Type','totaldocs':{'$sum':1}}}]
val=list(data.aggregate(agr))
print(format(val[0]['totaldocs']))


